# K-MOD-voorbeeld-app

./: .gitignore  README.md  pokeapp.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiddebraun/pokewoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokebowl.json
app/src/main/java/com/example/hiddebraun/pokewoke/: Ingredient.java  IngredientAdapter.java  MainActivity.java  MyAdapter.java  PokeMenuActivity.java  Utils.java
app/src/main/res/drawable/: ic_sushi.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemenu.xml  custom_toast.xml  row_layout.xml  single_ingredient.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/hiddebraun/pokewoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
